<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <table>
            <tr class="tr-1">
                <th>name</th>
                <th>mail</th>
                <th>pass</th>
            </tr>
            <tr>
                <td>{{name}}</td>
                <td>{{mail}}</td>
                <td>{{passw}}</td>
            </tr>
        </table>
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .main{
        width: 50%;
        height: 50%;
        padding: 7px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    }
    .main table{
        width: 100%;
        height: 30%;
       
    }
    .tr-1{
        background-color: #7d5fff;
    }

    th{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
    }
    td{
        border-radius: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.071);
    }
</style>
</html>
